{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "api_gateway",
            "type": "debugpy",
            "request": "launch",
            "module": "services.api_gateway.main"
        },
        {
            "name": "xml_watcher",
            "type": "debugpy",
            "request": "launch",
            "module": "services.xml_watcher.watcher"
        },
        {
            "name": "parser_worker_dlq",
            "type": "debugpy",
            "request": "launch",
            "module": "services.parser_worker.dlq_worker",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/services/parser_worker:${env:PYTHONPATH}"
            },
            "args": ["--reparse"]
        },
        {
            "name": "parser_worker",
            "type": "debugpy",
            "request": "launch",
            "module": "services.parser_worker.worker",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/services/parser_worker:${env:PYTHONPATH}"
            }
        },
        {
            "name": "pb_writer",
            "type": "debugpy",
            "request": "launch",
            "module": "services.pb_writer.writer",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/services/pb_writer:${env:PYTHONPATH}"
            }
        },
        {
            "name": "dashboard",
            "type": "debugpy",
            "request": "launch",
            "module": "services.dashboard.main",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/services/dashboard:${env:PYTHONPATH}"
            }
        },
        {
            "name": "mcp_server",
            "type": "debugpy",
            "request": "launch",
            "module": "services.mcp_server.server",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/services/mcp_server:${env:PYTHONPATH}"
            }
        },
        {
            "name": "Receiver",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/receiver.py",
            "console": "integratedTerminal"
        }
    ]
}